(ns mabasic\json\json)

(defn- phel-to-php [x]
    (cond
        (or (table? x) (struct? x) (array? x) (tuple? x))
            (let [a (php/array)]
                (foreach [k v x]
                    (php/aset a (str k) (phel-to-php v)))
                a)
        (set? x)
            (let [a (php/array)]
                (foreach [v x]
                    (php/apush a (phel-to-php v)))
                a)
        (keyword? x) (str x)
        true x))

(defn encode [v]
    (php/json_encode (phel-to-php v)))